// 1-bit comparator
// declaration of inputs and outputs
`timescale 1ns/1ps
module comparator_1bit(input wire a, b,output wire lt, eq, gt);
assign lt = (a ^ b) & a;
assign eq = ~(a ^ b) & 1'b1;
assign gt = (a ^ b) & b;
endmodule

// 1-bit comparator testbench
`timescale 1ns/1ps
module tb_comparator_1bit();
// inputs
reg a, b;
// outputs
wire lt, eq, gt;
// instantiation
comparator_1bit uut(.a(a).b(b),.lt(lt),.eq(eq),.gt(gt));
// stimulus
initial 
begin
    $display("a b lt eq gt");
    a = 0; b = 0; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    a = 0; b = 1; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    a = 1; b = 0; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    a = 1; b = 1; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    $finish;
end
endmodule

// 2-bit comparator
// declaration of inputs and outputs
`timescale 1ns/1ps
module comparator_2bit(input wire [1:0] a, b,output wire lt, eq, gt);
assign lt = (a < b) ? 2'b01 : 2'b00;
assign eq = (a == b) ? 2'b10 : 2'b00;
assign gt = (a > b) ? 2'b01 : 2'b00;
endmodule

// 2-bit comparator testbench
`timescale 1ns/1ps
module tb_comparator_2bit();
// inputs
reg [1:0] a, b;
// outputs
wire lt, eq, gt;
// instantiation
comparator_2bit uut(.a(a),.b(b),.lt(lt),.eq(eq),.gt(gt));
// stimulus
initial
begin
    $display("a b lt eq gt");
    a = 2'b00; b = 2'b00; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    a = 2'b00; b = 2'b01; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    a = 2'b00; b = 2'b10; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    a = 2'b01; b = 2'b00; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    a = 2'b01; b = 2'b01; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    a = 2'b01; b = 2'b10; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    a = 2'b10; b = 2'b00; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    a = 2'b10; b = 2'b01; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    a = 2'b10; b = 2'b10; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    $finish;
end
endmodule

// 4-bit comparator
`timescale 1ns/1ps
module comparator_4bit(input wire [3:0] a, b,output wire lt, eq, gt);
assign lt = (a < b) ? 3'b001 : 3'b000;
assign eq = (a == b) ? 3'b010 : 3'b000;
assign gt = (a > b) ? 3'b001 : 3'b000;
endmodule

// 4-bit comparator testbench
`timescale 1ns/1ps
module tb_comparator_4bit();
// inputs
reg [3:0] a, b;
// outputs
wire lt, eq, gt;
// instantiation
comparator_4bit uut(.a(a),.b(b),.lt(lt),.eq(eq),.gt(gt));
// stimulus
initial
begin
    $display("a b lt eq gt");
    a = 4'b0000; b = 4'b0000; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    a = 4'b0000; b = 4'b0001; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    a = 4'b0000; b = 4'b0010; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    a = 4'b0000; b = 4'b1111; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    a = 4'b1111; b = 4'b0000; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    a = 4'b1111; b = 4'b1111; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    a = 4'b1010; b = 4'b0101; #1 $display("%b %b %b %b %b", a, b, lt, eq, gt);
    $finish;
end
endmodule

// SISO(serial-input-serial-output)
`timescale 1ns/1ps
module siso_shift_reg(
    input wire clk, // clock input
    input wire rst, // reset input
    input wire in, // serial input
    output reg out // serial output
);
reg [7:0] reg; // 8-bit shift register
always @(posedge clk)
begin
    if(rst)
	begin // reset the register if rst is high
        reg <= 8'b0;
        out <= 1'b0;
    end
    else 
	begin // shift the register and update the output
        reg <= {reg[6:0], in};
        out <= reg[7];
    end
end
endmodule

// SISO testbench
`timescale 1ns/1ps
module tb_siso_shift_reg();
// inputs
reg clk, rst, in;
// outputs
wire out;
// instantiation
siso_shift_reg uut(.clk(clk),.rst(rst),.in(in),.out(out));
// stimulus
initial
begin
    clk = 0; rst = 1; in = 1'b0; #10;
    rst = 0; #10;
    in = 1'b1; #10;
    in = 1'b0; #10;
    in = 1'b1; #10;
    in = 1'b1; #10;
    in = 1'b0; #10;
    $finish;
end
// toggle the clock signal
always #5 clk = ~clk;
endmodule

// SIPO(serial-input-parallel-output)
`timescale 1ns/1ps
module sipo_shift_reg(
    input wire clk, // clock input
    input wire rst, // reset input
    input wire in, // serial input
    output reg [7:0] out // parallel output
);
reg [7:0] reg; // 8-bit shift register
always @(posedge clk)
begin
    if(rst) 
	begin // reset the register if rst is high
        reg <= 8'b0;
        out <= 8'b0;
    end
    else 
	begin // shift the register and update the output
        reg <= {reg[6:0], in};
        out <= reg;
    end
end
endmodule

// SIPO testbench
`timescale 1ns/1ps
module tb_sipo_shift_reg();
// inputs
reg clk, rst, in;
// outputs
wire [7:0] out;
// instantiation
sipo_shift_reg uut(.clk(clk),.rst(rst),.in(in),.out(out));
// stimulus
initial
begin
    clk = 0; rst = 1; in = 1'b0; #10;
    rst = 0; #10;
    in = 1'b1; #10;
    in = 1'b0; #10;
    in = 1'b1; #10;
    in = 1'b1; #10;
    in = 1'b0; #10;
    $finish;
end
// toggle the clock input
always #5 clk = ~clk;
endmodule

// PISO(parallel-input-serial-output)
`timescale 1ns/1ps
module piso_shift_reg(
    input wire clk, // clock input
    input wire rst, // reset input
    input wire [7:0] in, // parallel input
    output reg out // serial output
);
reg [7:0] reg; // 8-bit shift register
reg [2:0] count; // counter to shift in the input
always @(posedge clk) begin
    if(rst)
	begin // reset the register and counter if rst is high
        reg <= 8'b0;
        count <= 3'b0;
        out <= 1'b0;
    end
    else
	begin // shift the register and update the output
        reg <= {reg[6:0], in[count]};
        count <= count + 1;
        out <= reg[7];
    end
end
endmodule

// PISO testbench
`timescale 1ns/1ps
module tb_piso_shift_reg();
// inputs
reg clk, rst;
// outputs
wire [7:0] in;
wire out;
// instantiation
piso_shift_reg uut(.clk(clk),.rst(rst),.in(in),.out(out));
// stimulus
initial 
begin
    clk = 0; rst = 1; in = 8'b00000000; #10;
    rst = 0; #10;
    in = 8'b00000001; #10;
    in = 8'b00000100; #10;
    in = 8'b00001111; #10;
    in = 8'b11110000; #10;
    $finish;
end
// toggle the clock signal
always #5 clk = ~clk;
endmodule

// PIPO(parallel-input-parallel-output)
`timescale 1ns/1ps
module piso_shift_reg(
    input wire clk, // clock input
    input wire rst, // reset input
    input wire [7:0] in, // parallel input
    output reg out // serial output
);

reg [7:0] reg; // 8-bit shift register
reg [2:0] count; // counter to shift in the input
always @(posedge clk)
begin
    if(rst) 
	begin // reset the register and counter if rst is high
        reg <= 8'b0;
        count <= 3'b0;
        out <= 1'b0;
    end
    else
	begin // shift the register and update the output
        reg <= {reg[6:0], in[count]};
        count <= count + 1;
        out <= reg[7];
    end
end
endmodule

// PIPO testbench
`timescale 1ns/1ps
module tb_piso_shift_reg();
// inputs
reg clk, rst;
// outputs
wire [7:0] in;
wire out;
// instantiation
piso_shift_reg uut(.clk(clk),.rst(rst),.in(in),.out(out));
// stimulus
initial begin
    clk = 0; rst = 1; in = 8'b00000000; #10;
    rst = 0; #10;
    in = 8'b00000001; #10;
    in = 8'b00000100; #10;
    in = 8'b00001111; #10;
    in = 8'b11110000; #10;
    $finish;
end
// toggle the clock signal
always #5 clk = ~clk;
endmodule

// 4bit carrylookaheadadder
// Carry Lookahead Adder (CLA) module
`timescale 1ns/1ps
module cla_adder #(parameter WIDTH=4) (input [WIDTH-1:0] a,input [WIDTH-1:0] b,input cin,output [WIDTH-1:0] sum,output cout);
wire [WIDTH-1:0] p, g;
wire [WIDTH:0] c;
assign p = a ^ b;
assign g = a & b;
// Generate the carry equations
assign c[0] = cin;
genvar i;
generate
    for (i = 0; i < WIDTH; i++) begin
      assign c[i+1] = (g[i] == 1'b1) ? (c[i] | p[i]) : c[i];
    end
endgenerate
// Generate the sum equations
assign sum[0] = a[0] ^ b[0] ^ cin;
for (i = 1; i < WIDTH; i++) begin
    assign sum[i] = p[i-1] ^ g[i-1] ^ c[i];
end
// Generate the carry out
assign cout = c[WIDTH];
endmodule


// Testbench for the 4-bit CLA
`timescale 1ns/1ps
module tb_cla_adder;
// inputs
reg [3:0] a, b;
reg cin;
// outputs
wire [3:0] sum;
wire cout; 
// Instantiate the 4-bit CLA
cla_adder #(4) cla_inst(.a(a),.b(b),.cin(cin),.sum(sum),.cout(cout));
// Generate the test vectors
initial
begin
    a = 4'b0000; b = 4'b0000; cin = 0;
    #10;
    a = 4'b0000; b = 4'b0001; cin = 0;
    #10;
    a = 4'b0001; b = 4'b0001; cin = 0;
    #10;
    a = 4'b0111; b = 4'b0011; cin = 1;
    #10;
    a = 4'b1111; b = 4'b1111; cin = 1;
    #10;
    $finish;
end  
// Display the results
always @(sum or cout) begin
    $display("a = %b, b = %b, cin = %b, sum = %b, cout = %b", a, b, cin, sum, cout);
end
endmodule

// 8bit comparator
`timescale 1ns/1ps
module comparator8 #(parameter WIDTH=8) (input [WIDTH-1:0] a,input [WIDTH-1:0] b,output equal,output greater,output lesser);
assign equal = (a == b);
assign greater = (a > b);
assign lesser = (a < b);
endmodule


// Testbench for the 8-bit comparator
`timescale 1ns/1ps
module tb_comparator8;
// inputs
reg [7:0] a, b;
// outputs
wire equal, greater, lesser;
// Instantiate the 8-bit comparator
comparator8 #(8) comp_inst(.a(a),.b(b),.equal(equal),.greater(greater),.lesser(lesser)); 
// Generate the test vectors
initial
begin
    a = 8'b00000000; b = 8'b00000000;
    #10;
    a = 8'b00000000; b = 8'b11111111;
    #10;
    a = 8'b11111111; b = 8'b00000000;
    #10;
    a = 8'b01010101; b = 8'b10101010;
    #10;
    a = 8'b10101010; b = 8'b01010101;
    #10;
    $finish;
  end
// Display the results
  always @(equal or greater or lesser) begin
    $display("a = %b, b = %b, equal = %b, greater = %b, lesser = %b", a, b, equal, greater, lesser);
  end
endmodule
