// 2to4 decoder
`timescale 1ns/1ps
module decoder_2_4(a,b,w,x,y,z);
// Outputs
output w,x,y,z;
// Inputs
input a,b;
assign w=(~a)&(~b);
assign x=(~a)&b;
assign y=a&(~b);
assign z=a&b;
endmodule

// Testbench for 2to4 decoder
`timescale 1ns/1ps
module decoder_2_4_test;
// Inputs
reg a,b;
// Outputs
wire w,x,y,z;
// Instantiation
decoder_2_4 decoder_2_4_test(a,b,w,x,y,z);
// stimulus
initial
begin
  #000 a=0;b=0;
  #100 a=0;b=1;
  #100 a=1;b=0;
  #100 a=1,b=1;
end
initial
begin
  $monitor($time,"a=%b,b=%b,w=%b,x=%b,y=%b,z=%b",a,b,w,x,y,z);
end
endmodule

// 3to8 decoder
`timescale 1ns/1ps
module decoder_3_8(a,b,c,out);
// Inputs
input a,b,c;
// Outputs
output [7:0]out;
assign out[0]=(~a&~b&~c);
assign out[1]=(~a&~b&c);
assign out[2]=(~a&b&~c);
assign out[3]=(~a&b&c);
assign out[4]=(a&~b&~c);
assign out[5]=(a&~b&c);
assign out[6]=(a&b&~c);
assign out[7]=(a&b&c);
endmodule

// 3to8 decoder testbench
`timescale 1ns/1ps
module test_decoder;
// Inputs
reg a,b,c;
// Outputs
wire [7:0]out;
// Instantiation
decoder_3_8 DUT(a,b,c,out);
// stimulus
initial
begin
   $monitor($time,"a=%b,b=%b,c=%b,out=%b",a,b,c,out);
   a=0;b=0;c=0;
   #100
   a=0;b=0;c=1;
   #100
   a=0;b=1;c=0;
   #100
   a=1;b=1;c=1;
   #100 $finish;
end
endmodule

// 4to16 decoder
`timescale 1ns/1ps
// declaration of inputs and outputs
module decoder_4to16(input [3:0]in,output [15:0]out);
assign out[0]=(in==4'h0)?1'b1:1'b0;
assign out[1]=(in==4'h1)?1'b1:1'b0;
assign out[2]=(in==4'h2)?1'b1:1'b0;
assign out[3]=(in==4'h3)?1'b1:1'b0;
assign out[4]=(in==4'h4)?1'b1:1'b0;
assign out[5]=(in==4'h5)?1'b1:1'b0;
assign out[6]=(in==4'h6)?1'b1:1'b0;
assign out[7]=(in==4'h7)?1'b1:1'b0;
assign out[8]=(in==4'h8)?1'b1:1'b0;
assign out[9]=(in==4'h9)?1'b1:1'b0;
assign out[10]=(in==4'ha)?1'b1:1'b0;
assign out[11]=(in==4'hb)?1'b1:1'b0;
assign out[12]=(in==4'hc)?1'b1:1'b0;
assign out[13]=(in==4'hd)?1'b1:1'b0;
assign out[14]=(in==4'he)?1'b1:1'b0;
assign out[15]=(in==4'hf)?1'b1:1'b0;
endmodule

// 4to16 decoder testbench
`timescale 1ns/1ps
module decoder_4to16_tb();
// Inputs
reg [3:0]in;
// Outputs
wire [15:0]out;
// Instantiation
decoder_4to16 dut(.in(in),.out(out));
// stimulus
initial
begin
  $display("Testing 4_to_16 decoder");
  in=4'h0;
  #10 $display("input:%h,output:%b",in,out);
  in=4'h5
  #10 $display("input:%h,output%b",in,out);
  in=4'hf;
  #10 $display("input:%h,output:%b",in,out);
  $finish
end
endmodule

// 3to8 decoder using 2to4 decoder 
`timescale 1ns/1ps
// declaration of inputs and outputs
module decoder3to8(input [2:0] in,output reg [7:0] out);
wire [1:0] w1;
wire [1:0] w2;
wire [1:0] w3;
decoder2to4 d1(in[0], w1);
decoder2to4 d2(in[1], w2);
decoder2to4 d3(in[2], w3);
assign out[0] = w1[0] & w2[0] & w3[0];
assign out[1] = w1[0] & w2[0] & w3[1];
assign out[2] = w1[0] & w2[1] & w3[0];
assign out[3] = w1[0] & w2[1] & w3[1];
assign out[4] = w1[1] & w2[0] & w3[0];
assign out[5] = w1[1] & w2[0] & w3[1];
assign out[6] = w1[1] & w2[1] & w3[0];
assign out[7] = w1[1] & w2[1] & w3[1];
endmodule
module decoder2to4(input [1:0] in,output reg [3:0] out);
always @*
begin
    case (in)
        2'b00: out = 4'b0001;
        2'b01: out = 4'b0010;
        2'b10: out = 4'b0100;
        2'b11: out = 4'b1000;
        default: out = 4'b0000;
    endcase
end
endmodule

// Testbench for 3to8 decoder using 2to4 decoder
`timescale 1ns/1ps
module testbench;
// Inputs
reg [2:0] in;
// Outputs
wire [7:0] out;
// Instantiation
decoder3to8 dut(.in(in),.out(out));
// stimulus
initial
 begin
    $dumpfile("dump.vcd");
    $dumpvars(0, testbench);
    in = 3'b000;
    #10;
    in = 3'b001;
    #10;
    in = 3'b010;
    #10;
    in = 3'b011;
    #10;
    in = 3'b100;
    #10;
    in = 3'b101;
    #10;
    in = 3'b110;
    #10;
    in = 3'b111;
    #10;
    $finish;
end
endmodule

// 4to16 decoder using 2to4 decoder
// declaration of inputs and outputs
`timescale 1ns/1ps
module decoder_4to16(input [3:0] sel,output [15:0] out);
wire [3:0] sel_2to4;
wire [3:0] out_2to4;
// Instantiation
decoder_2to4 d0(.sel(sel[1:0]), .out(out_2to4[3:0]));
decoder_2to4 d1(.sel(sel[3:2]), .out(out_2to4[7:4]));
decoder_2to4 d2(.sel({sel[1], sel[3]}), .out(out_2to4[11:8]));
decoder_2to4 d3(.sel({sel[0], sel[2]}), .out(out_2to4[15:12]));
// Concatenate the outputs of the four 2-to-4 decoders
assign out = {out_2to4[15:12], out_2to4[11:8], out_2to4[7:4], out_2to4[3:0]};
endmodule
module decoder_2to4(input [1:0] sel,output [3:0] out);
assign out = 4'b0001 << sel;
endmodule

// Testbench for 4to16 decoder using 2to4 decoder 
`timescale 1ns/1ps
module testbench_decoder_4to16();
// Inputs
reg [3:0] sel;
// Outputs
wire [15:0] out;
// Instantiation
  decoder_4to16 dut(.sel(sel), .out(out));
// stimulus
  initial
  begin
    $display("sel out");
    for (sel = 0; sel < 16; sel = sel + 1) begin
      #10 $display("%b %b", sel, out);
    end
    $finish;
  end
endmodule

// 4to16 decoder using 3to8 decoder
// declaration of inputs and outputs
`timescale 1ns/1ps
module decoder_4to16(input [3:0] sel,output [15:0] out);
wire [2:0] sel_3to8;
wire [7:0] out_3to8;
// Instantiation
decoder_3to8 d0(.sel(sel[2:0]), .out(out_3to8[7:0]));
decoder_3to8 d1(.sel(sel[3:1]), .out(out_3to8[15:8]));
// Concatenation
assign out = {out_3to8[7], out_3to8[6], out_3to8[5], out_3to8[4], out_3to8[3], out_3to8[2], out_3to8[1], out_3to8[0], out_3to8[15], out_3to8[14], out_3to8[13], out_3to8[12], out_3to8[11], out_3to8[10], out_3to8[9], out_3to8[8]};

endmodule
module decoder_3to8(input [2:0] sel,output [7:0] out);
assign out = 8'b00000001 << sel;
endmodule

// Testbench for 4to16 using 3to8 decoder
`timescale 1ns/1ps
module testbench_decoder_4to16();
// Inputs
reg [3:0] sel;
// Outputs
wire [15:0] out;
// Instantiation
  decoder_4to16 dut(.sel(sel), .out(out));
// stimulus 
  initial
  begin
    $display("sel out");
    for (sel = 0; sel < 16; sel = sel + 1) begin
      #10 $display("%b %b", sel, out);
    end
    $finish;
  end
endmodule

// 2to1 encoder 
`timescale 1ns/1ps
// declaration of inputs and outputs
module encoder_2to1(input [1:0] data_in, output reg sel);
always @(*)
begin
    case (data_in)
        2'b00: sel = 1'b0;
        2'b01: sel = 1'b1;
        2'b10: sel = 1'b1;
        2'b11: sel = 1'b0;
    endcase
end
endmodule

// Testbench for 2to1 Encoder
`timescale 1ns/1ps
module testbench;
// Inputs
reg [1:0] data_in;
// Outputs
wire sel;
// Instantiation
encoder_2to1 encoder(.data_in(data_in),.sel(sel));
// stimulus
initial 
begin
    $monitor("data_in = %b, sel = %b", data_in, sel);
    // Test case 1: input is 2'b00
    data_in = 2'b00;
    #10;
    // Test case 2: input is 2'b01
    data_in = 2'b01;
    #10;
    // Test case 3: input is 2'b10
    data_in = 2'b10;
    #10;
    // Test case 4: input is 2'b11
    data_in = 2'b11;
    #10;
    // End simulation
    $finish;
end
endmodule

// 4to2 encoder
`timescale 1ns/1ps
// declaration of inputs and outputs
module encoder_4to2(input [3:0] data_in, output reg [1:0] sel);
always @(*)
begin
    case (data_in)
        4'b0001, 4'b0010, 4'b0100, 4'b1000: sel = 2'b00;
        4'b0011, 4'b0110, 4'b1100, 4'b1001: sel = 2'b01;
        4'b0111, 4'b1011, 4'b1101, 4'b1110: sel = 2'b10;
        4'b1111: sel = 2'b11;
    endcase
end
endmodule

// Testbench for 4-to-2 Encoder
`timescale 1ns/1ps
module testbench;
// Inputs
reg [3:0] data_in;
// Outputs
wire [1:0] sel;
// Instantiation
encoder_4to2 encoder(.data_in(data_in),.sel(sel));
// stimulus
initial 
begin
    $monitor("data_in = %b, sel = %b", data_in, sel);
    // Test case 1: input is 4'b0000
    data_in = 4'b0000;
    #10;
    // Test case 2: input is 4'b0010
    data_in = 4'b0010;
    #10;
    // Test case 3: input is 4'b0111
    data_in = 4'b0111;
    #10;
    // Test case 4: input is 4'b1111
    data_in = 4'b1111;
    #10;
    // End simulation
    $finish;
end
endmodule
 
// 8to3 encoder 
`timescale 1ns/1ps
// declaration of inputs and outputs
module encoder_8to3(input [7:0] data_in, output reg [2:0] sel);
always @(*)
begin
    case (data_in)
        8'b00000001, 8'b00000010, 8'b00000100, 8'b00001000, 8'b00010000, 8'b00100000, 8'b01000000, 8'b10000000: sel = 3'b000;
        8'b00000011, 8'b00000110, 8'b00001100, 8'b00011000, 8'b00110000, 8'b01100000, 8'b11000000: sel = 3'b001;
        8'b00000111, 8'b00001110, 8'b00011100, 8'b00111000, 8'b01110000, 8'b11100000: sel = 3'b010;
        8'b00001111, 8'b00011110, 8'b00111100, 8'b01111000, 8'b11110000: sel = 3'b011;
        8'b00011111, 8'b00111110, 8'b01111100, 8'b11111000: sel = 3'b100;
        8'b00111111, 8'b01111110, 8'b11111100: sel = 3'b101;
        8'b01111111, 8'b11111110: sel = 3'b110;
        8'b11111111: sel = 3'b111;
    endcase
end
endmodule

// Testbench for 8to3 Encoder
`timescale 1ns/1ps
module testbench;
// Inputs
reg [7:0] data_in;
// Outputs
wire [2:0] sel;
// Instantiation
encoder_8to3 encoder(.data_in(data_in),.sel(sel));
// stimulus
initial
 begin
    $monitor("data_in = %b, sel = %b", data_in, sel);
    // Test case 1: input is 8'b00000000
    data_in = 8'b00000000;
    #10;
    // Test case 2: input is 8'b00001001
    data_in = 8'b00001001;
    #10;
    // Test case 3: input is 8'b00111111
    data_in = 8'b00111111;
    #10;
    // Test case 4: input is 8'b11111111
    data_in = 8'b11111111;
    #10;
    // End simulation
    $finish;
end
endmodule

// 4to2 encoder using 2to1 encoder
`timescale 1ns/1ps
// declaration of inputs and outputs
module encoder_2to1(input [1:0] data_in, output reg sel);
always @(*)
begin
    case (data_in)
        2'b00: sel = 1'b0;
        2'b01: sel = 1'b1;
        2'b10: sel = 1'b1;
        2'b11: sel = 1'b1;
    endcase
end
endmodule
module encoder_4to2(input [3:0] data_in, output reg [1:0] sel);
wire [1:0] sel_stage1;
encoder_2to1 encoder1(.data_in(data_in[1:0]), .sel(sel_stage1[0]));
encoder_2to1 encoder2(.data_in(data_in[3:2]), .sel(sel_stage1[1]));
encoder_2to1 encoder3(.data_in(sel_stage1), .sel(sel));
endmodule

// Testbench for 4to2 Encoder using 2to4 encoder
`timescale 1ns/1ps
module testbench;
// Inputs
reg [3:0] data_in;
// Outputs
wire [1:0] sel;
// Instantiation
encoder_4to2 encoder(.data_in(data_in),.sel(sel));
// stimulus
initial
 begin
    $monitor("data_in = %b, sel = %b", data_in, sel);
    // Test case 1: input is 4'b0000
    data_in = 4'b0000;
    #10;
    // Test case 2: input is 4'b0101
    data_in = 4'b0101;
    #10;
    // Test case 3: input is 4'b1111
    data_in = 4'b1111;
    #10;
    // End simulation
    $finish;
end
endmodule

// 8to3 encoder using 2to1 encoder
`timescale 1ns/1ps
// declaration of inputs and outputs
module encoder_2to1(input [1:0] data_in, output reg sel);
always @(*)
begin
    case (data_in)
        2'b00: sel = 1'b0;
        2'b01: sel = 1'b1;
        2'b10: sel = 1'b1;
        2'b11: sel = 1'b1;
    endcase
end
endmodule
module encoder_8to3(input [7:0] data_in, output reg [2:0] sel);
wire [3:0] sel_stage1;
encoder_2to1 encoder1(.data_in(data_in[1:0]), .sel(sel_stage1[0]));
encoder_2to1 encoder2(.data_in(data_in[3:2]), .sel(sel_stage1[1]));
encoder_2to1 encoder3(.data_in(data_in[5:4]), .sel(sel_stage1[2]));
encoder_2to1 encoder4(.data_in(data_in[7:6]), .sel(sel_stage1[3]));
encoder_2to1 encoder5(.data_in(sel_stage1[1:0]), .sel(sel[0]));
encoder_2to1 encoder6(.data_in(sel_stage1[3:2]), .sel(sel[1]));
encoder_2to1 encoder7(.data_in(sel[1:0]), .sel(sel[2]));
endmodule

// Testbench for 8-to-3 Encoder
`timescale 1ns/1ps
module testbench;
// Inputs
reg [7:0] data_in;
// Outputs
wire [2:0] sel;
// Instantiation
encoder_8to3 encoder(.data_in(data_in),.sel(sel));
// stimulus
initial
 begin
    $monitor("data_in = %b, sel = %b", data_in, sel);
    // Test case 1: input is 8'b00000000
    data_in = 8'b00000000;
    #10;
    // Test case 2: input is 8'b01010101
    data_in = 8'b01010101;
    #10;
    // Test case 3: input is 8'b11111111
    data_in = 8'b11111111;
    #10;
    // End simulation
    $finish;
end
endmodule







