// SR flipflop latch
`timescale 1ns/1ps
// declaration of inputs and outputs
module sr_latch(input s,input r,output q,output not_q);
reg q,not_q;
always @(s or r)
begin
  if(s==1&&r==0)
  begin
    q<=1;
	not_q<=0;
  end
  else if(s==0&&r==1)
  begin
     q<=0;
	 not_q<=1;
  end	 
end
endmodule

// Testbench for SR flipflop latch
`timescale 1ns/1ps
module tb_sr_latch;
// inputs
reg s,r;
// outputs
wire q,not_q;
// instantiation
sr_latch dut(s,r,q,not_q);
// stimulus
initial
begin
  s=0;
  r=0;
  #5 s=1;
  #5 r=1;
  #5 s=0;
  #5 r=0;
  #5 $finish;
end
// monitor the outputs
always @(q or not_q)
begin
  $display("q=%b,not_q=%b",q,not_q);
end
endmodule

// JK flipflop latch
`timescale 1ns/1ps
// declaration of inputs and outputs
module jk_latch(input j,output k,input clk,output q,output not_q);
reg q,not_q;
always @(posedge clk)
begin
   if(j==1&&k==0)
      q<=1;
	  not_q<=0;
   end
   else if(j==0&&k==1)
   begin
      q<=0;
	  not_q<=1;
   end
end 
endmodule

// Testbench for JK flipflop latch
`timescale 1ns/1ps
module tb_jk_latch
// inputs
reg j,k,clk;
// outputs
wire q,not_q;
// instantiation
jk_latch dut(j,k,clk,q,not_q);
// stimulus
initial
begin 
  j=0;
  k=0;
  clk=0;
  #5 j=1;
  #5 k=1;
  #5 j=0;
  #5 k=0;
  #5 j=1;
  #5 k=0;
  #5 clk=1;
  #5 clk=0;
  #5 j=0;
  #5 k=1;
  #5 clk=1;
  #5 clk=0;
  #5 $finish
end
// toggle the clock signal
always #10 clk=~clk;
// monitor the outputs
always @(q or not_q)
begin
  $display("q=%b,not_q=%b",q,not_q);
end
endmodule

// D flipflop latch
`timescale 1ns/1ps
// declaration of inputs and outputs
module d_latch(input d,input clk,output q,output not_q);
reg q,not_q;
always @(posedge clk)
begin
   q<=d;
   not_q<=d;
end
endmodule

// Testbench for D flipflop latch
`timescale 1ns/1ps
module tb_d_latch;
// inputs
reg d,clk;
// outputs
wire q,not_q;
// instantiation
d_latch dut(d,clk,q,not_q);
// stimulus
initial 
begin
  d=0;
  clk=0;
  #5 d=1;
  #5 d=0;
  #5 d=1;
  #5 clk=1;
  #5 d=0;
  #5 d=1;
  #5 clk=0;
  #5 d=0;
  #5 $finish
end
// toggle the clock signal
always #10 clk=~clk;
// monitor the outputs
always @(q or not_q)
begin
  $display("q=%b,not_q=%b",q,not_q);
end
endmodule 

// T flipflop latch
// declaration of inputs and outputs
module t_latch (input t,input clk,output q, output not_q);
reg q,not_q;
always @(posedge clk)
begin
   if(t)
   begin
   q<=~q;
   not_q<=~not_q;
   end   
end
endmodule
   
// Testbench for the T flipflop latch
`timescale 1ns/1ps
module tb_d_latch;
// inputs 
reg t,clk;
// outputs
wire q,not_q;  
// instantiation
t_latch dut(t,clk,q,not_q);  
// stimulus
initial 
begin
  t=0;
  clk=0;
  #5 t=1;
  #5 t=0;
  #5 t=1:
  #5 clk=1;
  #5 t=1;
  #5 t=0;
  #5 clk=0;
  #5 t=1;
  #5 t=0;
  #5 t=1;
  #5 $finish; 
end
// toggle the clock signal
always #10 clk=~clk;
// monitor the outputs
always @(q or not_q)
begin
  $display("q=%b,not_q=%b",q,not_q);
end
endmodule 

// 2-bit asynchronous ripple counter 
`timescale 1ns/1ps
// declaration of inputs and outputs
module ripple_counter_2bit(input clk,input rst,output reg [1:0]count);
always @(posedge clk or negedge rst)
begin
  if(rst==0)
  begin 
    count<=2'b00;
  end
  else 
  begin
    count<=count+1;
  end
end
endmodule

// Testbench for 2-bit asynchronous ripple counter
`timescale 1ns/1ps
module ripple_counter_2bit_tb;
// inputs
reg clk;
reg rst;
// outputs
wire [1:0]count;
// instantiation
ripple_counter_2bit counter(.clk(clk),.rst(rst),.count(count));
// stimulus
initial
begin
  clk=0;
  rst=1;
  #10 rst=0;// reset the counter
end
// toggle the clock signal
always #5 clk=~clk;
// monitor the outputs
always @(posedge clk)
begin
  $display("count=%b",count);
end
endmodule 

// 4-bit asynchronous ripple
`timescale 1ns/1ps 
// declaration of inputs and outputs
module ripple_counter(input clk,output reg [3:0]q);
always @(negedge clk)
begin
    q <= q + 1;
end
endmodule

// Testbench for 4-bit asynchronous ripple counter
`timescale 1ns/1ps
module ripple_counter_tb;
// inputs
reg clk;
// outputs
wire [3:0] q;
// instantiation
ripple_counter dut(.clk(clk),.q(q));
// stimulus
initial
 begin
    clk = 0;
    #1;
    // Test initial state
    assert (q == 4'b0000) else $error("Error: q = %b", q);
    // Test first four counts
    clk = 1;
    #1;
    assert (q == 4'b0001) else $error("Error: q = %b", q);
    #1;
    assert (q == 4'b0010) else $error("Error: q = %b", q);
    #1;
    assert (q == 4'b0011) else $error("Error: q = %b", q);
    #1;
    assert (q == 4'b0100) else $error("Error: q = %b", q);
    // Test rollover
    clk = 0;
    #8;
    clk = 1;
    #1;
    assert (q == 4'b0001) else $error("Error: q = %b", q);
    $display("All tests passed");
    $finish;
  end
// toggle the clock signal
always #5 clk = ~clk;
endmodule

// 3-bit asynchronous up/down counter
`timescale 1ns/1ps
// declaration of inputs and outputs
module up_down_counter(input clk,input up_down,output reg [2:0]q);
always @(negedge clk)
begin
    if(up_down == 1'b1) 
	begin
      q <= q + 1;
    end 
	else
	begin
      q <= q - 1;
    end
end
endmodule

// Testbench 3-bit asynchronous up/down counter
`timescale 1ns/1ps
module up_down_counter_tb;
// inputs
reg clk, up_down;
// outputs
wire [2:0] q;
// instantiation
up_down_counter dut(.clk(clk),.up_down(up_down),.q(q));
// stimulus
initial 
begin
    clk = 0;
    up_down = 1;
    #1;
    // Test initial state
    assert (q == 3'b000) else $error("Error: q = %b", q);
    // Test counting up
    up_down = 1;
    clk = 1;
    #1;
    assert (q == 3'b001) else $error("Error: q = %b", q);
    #1;
    assert (q == 3'b010) else $error("Error: q = %b", q);
    #1;
    assert (q == 3'b011) else $error("Error: q = %b", q);
    #1;
    assert (q == 3'b100) else $error("Error: q = %b", q);
    // Test counting down
    up_down = 0;
    clk = 0;
    #1;
    assert (q == 3'b011) else $error("Error: q = %b", q);
    #1;
    assert (q == 3'b010) else $error("Error: q = %b", q);
    #1;
    assert (q == 3'b001) else $error("Error: q = %b", q);
    #1;
    assert (q == 3'b000) else $error("Error: q = %b", q);
    // Test rollover
    up_down = 1;
    clk = 0;
    #8;
    clk = 1;
    #1;
    assert (q == 3'b001) else $error("Error: q = %b", q);
    $display("All tests passed");
    $finish;
end
// toggle the clock signal
always #5 clk = ~clk;
endmodule

// 8-bit asynchronous ring couner
`timescale 1ns/1ps
// declaration of inputs and outputs
module ring_counter(input clk,output reg [7:0]q);
always @(posedge clk)
begin
    q <= {q[6:0], q[7]};
end
endmodule

// Testbench for 8-bit asynchronous ring counter
`timescale 1ns/1ps
module ring_counter_tb;
// inputs
reg clk;
// outputs
wire [7:0] q;
// instantiation
ring_counter dut(.clk(clk),.q(q));
// stimulus
initial 
begin
    clk = 0;
    #1;
    // Test initial state
    assert (q == 8'h01) else $error("Error: q = %h", q);
    // Test counting
    clk = 1;
    #1;
    assert (q == 8'h02) else $error("Error: q = %h", q);
    #1;
    assert (q == 8'h04) else $error("Error: q = %h", q);
    #1;
    assert (q == 8'h08) else $error("Error: q = %h", q);
    #1;
    assert (q == 8'h10) else $error("Error: q = %h", q);
    #1;
    assert (q == 8'h20) else $error("Error: q = %h", q);
    #1;
    assert (q == 8'h40) else $error("Error: q = %h", q);
    #1;
    assert (q == 8'h80) else $error("Error: q = %h", q);
    #1;
    assert (q == 8'h01) else $error("Error: q = %h", q);
    $display("All tests passed");
    $finish;
end
// toggle the clock signal
always #5 clk = ~clk;
endmodule

// 4-bit ripple carry adder
`timescale 1ns/1ps
// declaration of inputs and outputs
module ripple_carry_adder( input [3:0] a,input [3:0] b,output reg [3:0] sum,output reg carry);
always @* 
begin
    sum = a + b;
    carry = (sum[4] == 1);
end
endmodule

// Testbench for 4-bit ripple carry adder
`timescale 1ns/1ps
module ripple_carry_adder_tb;
// inputs
reg [3:0] a;
reg [3:0] b;
// outputs
wire [3:0] sum;
wire carry;
// instantiation
ripple_carry_adder dut(.a(a),.b(b),.sum(sum),.carry(carry));
// stimulus
initial
begin
    a = 4'b0000;
    b = 4'b0000;
    #1;
    assert (sum == 4'b0000) else $error("Error: sum = %b", sum);
    assert (carry == 0) else $error("Error: carry = %b", carry);
    a = 4'b1010;
    b = 4'b0110;
    #1;
    assert (sum == 4'b0000) else $error("Error: sum = %b", sum);
    assert (carry == 1) else $error("Error: carry = %b", carry);
    a = 4'b1100;
    b = 4'b1011;
    #1;
    assert (sum == 4'b0111) else $error("Error: sum = %b", sum);
    assert (carry == 1) else $error("Error: carry = %b", carry);
    a = 4'b1111;
    b = 4'b0001;
    #1;
    assert (sum == 4'b0000) else $error("Error: sum = %b", sum);
    assert (carry == 1) else $error("Error: carry = %b", carry);
    $display("All tests passed");
    $finish;
end
endmodule

// Binary adder
`timescale 1ns/1ps
// declaration of inputs and outputs 
module binary_adder(input [3:0] a,input [3:0] b,input cin,output reg [3:0] sum,output reg cout);
always @*
begin
    {cout, sum} = a + b + cin;
end
endmodule

// Testbench For Binary adder
`timescale 1ns/1ps
module binary_adder_tb;
// inputs
reg [3:0] a;
reg [3:0] b;
reg cin;
// outputs
wire [3:0] sum;
wire cout;
// instantiation
binary_adder dut(.a(a),.b(b),.cin(cin),.sum(sum),.cout(cout));
// stimulus
initial
begin
    a = 4'b0000;
    b = 4'b0000;
    cin = 0;
    #1;
    assert (sum == 4'b0000) else $error("Error: sum = %b", sum);
    assert (cout == 0) else $error("Error: cout = %b", cout);
    a = 4'b1010;
    b = 4'b0110;
    cin = 0;
    #1;
    assert (sum == 4'b1000) else $error("Error: sum = %b", sum);
    assert (cout == 0) else $error("Error: cout = %b", cout);
    a = 4'b1100;
    b = 4'b1011;
    cin = 1;
    #1;
    assert (sum == 4'b1000) else $error("Error: sum = %b", sum);
    assert (cout == 1) else $error("Error: cout = %b", cout);
    a = 4'b1111;
    b = 4'b0001;
    cin = 1;
    #1;
    assert (sum == 4'b0001) else $error("Error: sum = %b", sum);
    assert (cout == 1) else $error("Error: cout = %b", cout);
    $display("All tests passed");
    $finish;
end
endmodule


