// Testbench for half subtractor
module half_subtractor_tb;
// Inputs
  reg X;
  reg Y;
// Outputs
  wire D;
  wire B;
// Instantiate the half subtractor module
  half_subtractor dut(.X(X),.Y(Y),.D(D),.B(B));
// Clock signal
  reg clk = 0;
  always #5 clk = ~clk;
// Stimulus
  initial
  begin
    $dumpfile("half_subtractor_tb.vcd");
    $dumpvars(0, half_subtractor_tb);
    X = 0;
    Y = 0;
    #10;   
    X = 0;
    Y = 1;
    #10;    
    X = 1;
    Y = 0;
    #10;   
    X = 1;
    Y = 1;
    #10;    
    $finish;
  end
endmodule

// Testbench for full subtractor
module full_subtractor_tb;
// Inputs
  reg X;
  reg Y;
  reg Z;
// Outputs
  wire D;
  wire B;
// Instantiate the full subtractor module
  full_subtractor dut(.X(X),.Y(Y),.Z(Z),.D(D),.B(B));
// Clock signal
  reg clk = 0;
  always #5 clk = ~clk;
// Stimulus
  initial 
  begin
    $dumpfile("full_subtractor_tb.vcd");
    $dumpvars(0, full_subtractor_tb);
    X = 0;
    Y = 0;
    Z = 0;
    #10;
    X = 0;
    Y = 0;
    Z = 1;
    #10;
    X = 0;
    Y = 1;
    Z = 0;
    #10;
    X = 0;
    Y = 1;
    Z = 1;
    #10;
    X = 1;
    Y = 0;
    Z = 0;
    #10;
    X = 1;
    Y = 0;
    Z = 1;
    #10;
    X = 1;
    Y = 1;
    Z = 0;
    #10;
    X = 1;
    Y = 1;
    Z = 1;
    #10;
    $finish;
  end
endmodule

// Testbench for sr flipflop
module sr_flipflop_tb;
// Inputs
  reg s;
  reg r;
  reg clk;
// Outputs
  wire q;
  wire q_bar;
// Instantiate the SR flip-flop module
  sr_flipflop dut(.s(s),.r(r),.clk(clk),.q(q),.q_bar(q_bar));
// Stimulus
  initial
  begin
    $dumpfile("sr_flipflop_tb.vcd");
    $dumpvars(0, sr_flipflop_tb);
    // Initial values
    s = 0;
    r = 0;
    clk = 0;
    #5;
    // Set S to 1
    s = 1;
    #5;   
    // Set R to 1, should reset the flip-flop
    r = 1;
    #5;   
    // Clear R, should set the flip-flop to 0
    r = 0;
    #5;   
    // Set S to 0, should set the flip-flop to 1
    s = 0;
    #5;   
    // Toggle the clock
    clk = 1;
    #5;
    clk = 0;
    #5;  
    // Set both S and R to 1, should result in an undefined state
    s = 1;
    r = 1;
    #5;   
    // Clear S and R, should not change the flip-flop state
    s = 0;
    r = 0;
    #5;    
    $finish;
  end
endmodule

// Testbench for jk flipflop in verilog
module jk_flipflop_tb;
// Inputs
  reg j;
  reg k;
  reg clk;
// Outputs
  wire q;
  wire q_bar;
// Instantiate the JK flip-flop module
  jk_flipflop dut(.j(j),.k(k),.clk(clk),.q(q),.q_bar(q_bar));
// Stimulus
  initial
  begin
    $dumpfile("jk_flipflop_tb.vcd");
    $dumpvars(0, jk_flipflop_tb);
    // Initial values
    j = 0;
    k = 0;
    clk = 0;
    #5;    
    // Set J to 1
    j = 1;
    #5;   
    // Set K to 1, should reset the flip-flop
    k = 1;
    #5;   
    // Clear K, should set the flip-flop to 0
    k = 0;
    #5;   
    // Set J to 0, should set the flip-flop to 1
    j = 0;
    #5;    
    // Toggle the clock
    clk = 1;
    #5;
    clk = 0;
    #5;   
    // Set J and K to 1, should toggle the flip-flop
    j = 1;
    k = 1;
    #5;
    j = 0;
    k = 0;
    #5;
    j = 1;
    k = 1;
    #5;   
    // Clear J and K, should not change the flip-flop state
    j = 0;
    k = 0;
    #5;    
    $finish;
  end
endmodule

// Testbench for D flipflop 
module d_flipflop_tb;
// Inputs
  reg d;
  reg clk;
// Outputs
  wire q;
  wire q_bar;
// Instantiate the D flip-flop module
  d_flipflop dut(.d(d),.clk(clk),.q(q),.q_bar(q_bar));
// Stimulus
  initial
  begin
    $dumpfile("d_flipflop_tb.vcd");
    $dumpvars(0, d_flipflop_tb);   
    // Initial values
    d = 0;
    clk = 0;
    #5;   
    // Set D to 1
    d = 1;
    #5;   
    // Toggle the clock
    clk = 1;
    #5;
    clk = 0;
    #5;   
    // Clear D, should set the flip-flop to 0
    d = 0;
    #5;   
    // Toggle the clock
    clk = 1;
    #5;
    clk = 0;
    #5;   
    // Set D to 1 again, should set the flip-flop to 1
    d = 1;
    #5;   
    // Toggle the clock
    clk = 1;
    #5;
    clk = 0;
    #5;   
    // Clear D, should set the flip-flop to 0
    d = 0;
    #5;   
    // Toggle the clock multiple times, should not change the flip-flop state
    clk = 1;
    #5;
    clk = 0;
    #5;
    clk = 1;
    #5;
    clk = 0;
    #5;  
    $finish;
  end
endmodule

// Testbench for T flipflop
module t_flipflop_tb;
// Inputs
  reg t;
  reg clk;
// Outputs
  wire q;
  wire q_bar;
// Instantiate the T flip-flop module
  t_flipflop dut(.t(t),.clk(clk),.q(q),.q_bar(q_bar));
// Stimulus
  initial
  begin
    $dumpfile("t_flipflop_tb.vcd");
    $dumpvars(0, t_flipflop_tb);
    // Initial values
    t = 0;
    clk = 0;
    #5;
    // Set T to 1, should toggle the flip-flop output
    t = 1;
    #5;
    // Toggle the clock
    clk = 1;
    #5;
    clk = 0;
    #5;
    // Set T to 0, should not change the flip-flop output
    t = 0;
    #5;
    // Toggle the clock
    clk = 1;
    #5;
    clk = 0;
    #5;    
    // Toggle the clock multiple times, should not change the flip-flop output
    clk = 1;
    #5;
    clk = 0;
    #5;
    clk = 1;
    #5;
    clk = 0;
    #5;   
    // Set T to 1 again, should toggle the flip-flop output
    t = 1;
    #5;  
    // Toggle the clock multiple times, should toggle the flip-flop output
    clk = 1;
    #5;
    clk = 0;
    #5;
    clk = 1;
    #5;
    clk = 0;
    #5;
    $finish;
  end
endmodule

// Testbench for priority encoder
module priority_encoder_tb;
// Inputs
  reg [7:0] in;
  reg enable;
// Outputs
  wire [2:0] out;
// Instantiate the priority encoder module
  priority_encoder dut(.in(in),.enable(enable),.out(out));
// Stimulus
  initial
  begin
    $dumpfile("priority_encoder_tb.vcd");
    $dumpvars(0, priority_encoder_tb);
    // Enable the priority encoder and set input to 0
    enable = 1;
    in = 0;
    #5;
    // Test all input values
    for (int i = 0; i < 8; i = i + 1) begin
      in = i;
      #5;
    end
    // Disable the priority encoder
    enable = 0;
    #5;
    // Test with input values when disabled
    in = 2;
    #5;
    in = 7;
    #5;
    $finish;
  end
endmodule

// Testbench for MOD10 upcounter
module mod10_upcounter_tb;
// Inputs
  reg clk;
// Outputs
  wire [3:0] count;
// Instantiate the mod-10 up counter module
  mod10_upcounter dut(.clk(clk),.count(count));
// Stimulus
  initial 
  begin
    $dumpfile("mod10_upcounter_tb.vcd");
    $dumpvars(0, mod10_upcounter_tb);   
    // Initial values
    clk = 0;
    #5;  
    // Test count values from 0 to 9
    for (int i = 0; i < 10; i = i + 1) begin
      #5;
      clk = 1;
      #5;
      clk = 0;
      if (count !== i) begin
        $display("Error: count value %d does not match expected value %d", count, i);
        $finish;
      end
    end
    // Toggle the clock multiple times, should stay at 9
    clk = 1;
    #5;
    clk = 0;
    #5;
    clk = 1;
    #5;
    clk = 0;
    #5;
    clk = 1;
    #5;
    clk = 0;
    #5;
    if (count !== 9) begin
      $display("Error: count value %d does not match expected value %d", count, 9);
      $finish;
    end    
    $finish;
  end
endmodule








