// 4-bit synchronous up counter 
`timescale 1ns/1ps
// declaration of inputs and outputs
module synchronous_up_counter(input clk, input reset,output reg [3:0] count);
always @(posedge clk)
begin
    if(reset) 
    begin
        count <= 4'b0000;
    end 
	else 
	begin
        count <= count + 1;
    end
end
endmodule

// Testbench for 4-bit synchronous up counter
`timescale 1ns/1ps
module synchronous_up_counter_tb;
// inputs
reg clk, reset;
// outputs
wire [3:0] count;
// instantiation
synchronous_up_counter dut (.clk(clk),.reset(reset),.count(count));
// stimulus
initial 
begin
    clk = 0;
    reset = 0;
    #10 reset = 1;
    #10 reset = 0;
end
// toggle the clock signal
always #5 clk = ~clk;
endmodule

// 4-bit synchronous down counter
`timescale 1ns/1ps
// declaration of inputs and outputs
module synchronous_down_counter(input clk,input reset,output reg [3:0] count);
always @(posedge clk) 
begin
    if(reset) 
	begin
        count <= 4'b1111;
    end 
	else
	begin
        count <= count - 1;
    end
end
endmodule

// 4-bit synchronous down counter testbench
`timescale 1ns/1ps
module synchronous_down_counter_tb;
// inputs
reg clk, reset;
// outputs
wire [3:0] count;
// instantiation
synchronous_down_counter dut (.clk(clk),.reset(reset),.count(count));
// stimulus
initial begin
    clk = 0;
    reset = 0;
    #10 reset = 1;
    #10 reset = 0;
end
// toggle the clock siganl
always #5 clk = ~clk;
endmodule

// 4-bit synchronous up/down counter
`timescale 1ns/1ps
// declaration of inputs and outputs
module synchronous_up_down_counter(input clk,input reset,input up_down,output reg [3:0] count);
always @(posedge clk)
begin
    if(reset) 
	begin
        count <= 4'b0000;
    end 
	else if(up_down)
	begin
        count <= count + 1;
    end 
	else
	begin
        count <= count - 1;
    end
end
endmodule

// 4-bit synchronous up/down counter testbench
`timescale 1ns/1ps
module synchronous_up_down_counter_tb;
// inputs
reg clk, reset, up_down;
// outputs
wire [3:0] count;
// instantiation
synchronous_up_down_counter dut (.clk(clk),.reset(reset),.up_down(up_down),.count(count));
// stimulus
initial 
begin
    clk = 0;
    reset = 0;
    up_down = 0;
    #10 reset = 1;
    #10 reset = 0;
end
// toggle the clock signal
always #5 clk = ~clk;
always #20 up_down = ~up_down;
endmodule

// MOD4 counter
`timescale 1ns/1ps
// declaaration of inputs and outputs
module mod4_counter (input clk,input reset,output reg [1:0] count);
always @(posedge clk or posedge reset)
begin
    if(reset) 
	begin
        count <= 2'b00;
    end 
	else 
	begin
        count <= count + 1;
    end
end
endmodule

// mod4 counter testbench
`timescale 1ns/1ps
module mod4_counter_tb;
// inputs
reg clk;
reg reset;
// outputs
wire [1:0] count;
// instantiation
mod4_counter uut (.clk(clk),.reset(reset),.count(count));
// stimulus
initial 
begin
    clk = 0;
    reset = 1;
    #10 reset = 0;
end
// toggle the clock signal
always #5 clk = ~clk;
initial
 begin
    $monitor("count=%b", count);
end
endmodule

// MOD5 counter
`timescale 1ns/1ps
// declaration of inputs and outputs
module mod5_counter (input clk,input reset,output reg [2:0] count);
always @(posedge clk or posedge reset)
begin
    if(reset) 
	begin
        count <= 3'b000;
    end 
	else
	begin
        case (count)
            3'b000: count <= 3'b001;
            3'b001: count <= 3'b010;
            3'b010: count <= 3'b011;
            3'b011: count <= 3'b100;
            3'b100: count <= 3'b000;
        endcase
    end
end
endmodule

// mod5 counter testbench
`timescale 1ns/1ps
module mod5_counter_tb;
// inputs
reg clk;
reg reset;
// outputs
wire [2:0] count;
// instantiation
mod5_counter uut (.clk(clk),.reset(reset),.count(count));
// stimulus
initial 
begin
    clk = 0;
    reset = 1;
    #10 reset = 0;
end
// toggle the clock siganl
always #5 clk = ~clk;
initial begin
    $monitor("count=%b", count);
end
endmodule

// MOD8 counter
`timescale 1ns/1ps
// declaration of inputs and outputs
module mod8_counter (input clk,input reset,output reg [2:0] count);
always @(posedge clk or posedge reset)
begin
    if(reset) 
	begin
        count <= 3'b000;
    end 
	else
	begin
        count <= count + 1;
        if (count == 3'b100)
		begin
            count <= 3'b000;
        end
    end
end
endmodule

// mod8 counter testbench
`timescale 1ns/1ps
module mod8_counter_tb;
// inputs
reg clk;
reg reset;
// outputs
wire [2:0] count;
// instantiation
mod8_counter uut(.clk(clk),.reset(reset),.count(count));
// stimulus
initial 
begin
    clk = 0;
    reset = 1;
    #10 reset = 0;
end
// toggle the clock signal
always #5 clk = ~clk;
initial 
begin
    $monitor("count=%b", count);
end
endmodule 

// 4-bit parallel adder
`timescale 1ns/1ps
// declaration of inputs and outputs
module main(in1,in2,ic,out,oc);
input [3:0]in1;
input [3:0]in2;
input ic;
output [3:0]out;
output [3:0]oc;
fulladder fa1(in1[0],in2[0],ic,out[0],oc[0]);
fulladder fa2(in1[1],in2[1],oc[0],out[1],oc[1]);
fulladder fa3(in1[2],in2[2],oc[1],out[2],oc[2]);
fulladder fa4(in1[3],in2[3],oc[2],out[3],oc[3]);
endmodule

// 4-bit parallel adder testbench
`timescale 1ns/1ps
module adder_tb;
// outputs
wire [3:0]oc;
wire [3:0]out;
// inputs
reg [3:0]in1;
reg [3:0]in2;
reg ic;
// instantiation
main m(.oc(oc), .in1(in1), .in2(in2), .out(out), .ic(ic) );
// stimulus
initial
begin
$monitor(" ",in1," ",in2," ",out," ",oc[3]);
in1=4'b1010;
in2=4'b1001;
ic=0;
end
endmodule

// 4-bit ripple carry adder subtractor
`timescale 1ns/1ps
// declaaration of inputs and outputs
module full_adder(input a, b, cin,output sum, cout);
assign {sum, cout} = {a^b^cin, ((a & b) | (b & cin) | (a & cin))};
//or
//assign sum = a^b^cin;
//assign cout = (a & b) | (b & cin) | (a & cin);
endmodule
module ripple_carry_adder_subtractor #(parameter SIZE = 4)( input [SIZE-1:0] A, B, input CTRL,output [SIZE-1:0] S, Cout);
bit [SIZE-1:0] Bc;
genvar g;
assign Bc[0] = B[0] ^ CTRL;
full_adder fa0(A[0], Bc[0], CTRL, S[0], Cout[0]);
generate  // This will instantial full_adder SIZE-1 times
    for(g = 1; g<SIZE; g++) begin
      assign Bc[g] = B[g] ^ CTRL;
      full_adder fa(A[g], Bc[g], Cout[g-1], S[g], Cout[g]);
    end
endgenerate
endmodule

// 4-bit ripple carry adder subtractor testbench
`timescale 1ns/1ps
module RCAS_TB;
// outputs
wire [3:0] S, Cout;
// inputs
reg [3:0] A, B;
reg ctrl;
// instantiation
ripple_carry_adder_subtractor rcas(A, B, ctrl, S, Cout);
// stimulus
initial 
begin
    $monitor("CTRL=%b: A = %b, B = %b --> S = %b, Cout[3] = %b", ctrl, A, B, S, Cout[3]);
    ctrl = 0;
    A = 1; B = 0;
    #3 A = 2; B = 4;
    #3 A = 4'hb; B = 4'h6;
    #3 A = 5; B = 3;
    ctrl = 1;
    A = 1; B = 0;
    #3 A = 2; B = 4;
    #3 A = 4'hb; B = 4'h6;
    #3 A = 5; B = 3;
    #3 $finish;
end
initial
begin
    $dumpfile("waves.vcd");
    $dumpvars;
end
endmodule

// 16:1 multiplexer using 2:1 multiplexer
`timescale 1ns/1ps
module mux16x1 (input [15:0] data_in,input [3:0] select,output reg data_out);
wire [7:0] s1, s2, s3;
wire [3:0] d1, d2;
// Instantiate four 2:1 multiplexers
mux2x1 m1 (.data_in({data_in[1], data_in[0]}), .select(select[0]), .data_out(d1[0]));
mux2x1 m2 (.data_in({data_in[3], data_in[2]}), .select(select[0]), .data_out(d1[1]));
mux2x1 m3 (.data_in({data_in[5], data_in[4]}), .select(select[0]), .data_out(d1[2]));
mux2x1 m4 (.data_in({data_in[7], data_in[6]}), .select(select[0]), .data_out(d1[3]));
mux2x1 m5 (.data_in({data_in[9], data_in[8]}), .select(select[0]), .data_out(d2[0]));
mux2x1 m6 (.data_in({data_in[11], data_in[10]}), .select(select[0]), .data_out(d2[1]));
mux2x1 m7 (.data_in({data_in[13], data_in[12]}), .select(select[0]), .data_out(d2[2]));
mux2x1 m8 (.data_in({data_in[15], data_in[14]}), .select(select[0]), .data_out(d2[3]));
// Instantiate three 2:1 multiplexers to combine outputs of the first-level muxes
mux2x1 m9 (.data_in({d1[1], d1[0]}), .select(select[1]), .data_out(s1[0]));
mux2x1 m10 (.data_in({d1[3], d1[2]}), .select(select[1]), .data_out(s1[1]));
mux2x1 m11 (.data_in({d2[1], d2[0]}), .select(select[1]), .data_out(s1[2]));
mux2x1 m12 (.data_in({d2[3], d2[2]}), .select(select[1]), .data_out(s1[3]));
// Instantiate two 2:1 multiplexers to combine outputs of the second-level muxes
mux2x1 m13 (.data_in({s1[1], s1[0]}), .select(select[2]), .data_out(s2[0]));
mux2x1 m14 (.data_in({s1[3], s1[2]}), .select(select[2]), .data_out(s2[1]));
// Instantiate a final 2:1 multiplexer to select the output
mux2x1 m15 (.data_in({s2[1], s2[0]}), .select(select[3]), .data_out(data_out));
endmodule
module mux2x1 (input [1:0] data_in,
               input select,
               output reg data_out);
always @* 
begin
    case (select)
        1'b0: data_out = data_in[0];
        1'b1: data_out = data_in[1];
    endcase
end
endmodule

// 16:1 multiplexer using 2:1 multiplexer testbench in verilog
`timescale 1ns/1ps 
module mux_2to1 (input a, b, sel, output out);
assign out = (sel == 1'b0) ? a : b;
endmodule
module mux_16to1_tb;
reg [15:0] din;
reg [3:0] sel;
wire dout;
mux_2to1 m1(.a(din[0]), .b(din[1]), .sel(sel[0]), .out(w1));
mux_2to1 m2(.a(din[2]), .b(din[3]), .sel(sel[0]), .out(w2));
mux_2to1 m3(.a(din[4]), .b(din[5]), .sel(sel[0]), .out(w3));
mux_2to1 m4(.a(din[6]), .b(din[7]), .sel(sel[0]), .out(w4));
mux_2to1 m5(.a(din[8]), .b(din[9]), .sel(sel[0]), .out(w5));
mux_2to1 m6(.a(din[10]), .b(din[11]), .sel(sel[0]), .out(w6));
mux_2to1 m7(.a(din[12]), .b(din[13]), .sel(sel[0]), .out(w7));
mux_2to1 m8(.a(din[14]), .b(din[15]), .sel(sel[0]), .out(w8));
mux_2to1 m9(.a(w1), .b(w2), .sel(sel[1]), .out(w9));
mux_2to1 m10(.a(w3), .b(w4), .sel(sel[1]), .out(w10));
mux_2to1 m11(.a(w5), .b(w6), .sel(sel[1]), .out(w11));
mux_2to1 m12(.a(w7), .b(w8), .sel(sel[1]), .out(w12));
mux_2to1 m13(.a(w9), .b(w10), .sel(sel[2]), .out(w13));
mux_2to1 m14(.a(w11), .b(w12), .sel(sel[2]), .out(w14));
mux_2to1 m15(.a(w13), .b(w14), .sel(sel[3]), .out(dout));
initial 
begin
        din = 16'b1010101010101010;
        sel = 4'b1100;
        #10;
        $display("Din: %b, Sel: %b, Dout: %b", din, sel, dout);
        sel = 4'b1011;
        #10;
        $display("Din: %b, Sel: %b, Dout: %b", din, sel, dout);
        sel = 4'b0110;
        #10;
        $display("Din: %b, Sel: %b, Dout: %b", din, sel, dout);
        sel = 4'b0001;
        #10;
        $display("Din: %b, Sel: %b, Dout: %b", din, sel, dout);
        $finish;
    end
endmodule


// 16:1 multiplexer using 4:1 multiplexer
`timescale 1ns/1ps 
module mux16x1 (input [15:0] data_in,input [3:0] select,output reg data_out);
wire [3:0] sel1, sel2;
wire [3:0] inv_sel1, inv_sel2;
wire [7:0] inv_data_in;
not #(4) not_sel1 (.in(select), .out(inv_sel1));
not #(4) not_sel2 (.in(inv_sel1), .out(sel1));
not #(4) not_sel3 (.in(sel1), .out(inv_sel2));
not #(4) not_sel4 (.in(inv_sel2), .out(sel2));
not #(16) not_data_in (.in(data_in), .out(inv_data_in));
wire [3:0] sel2_sel1;
assign sel2_sel1 = {sel2, sel1};
wire [7:0] data_out_1, data_out_2;
mux4x1 #(8) mux1_1 (.data_in(inv_data_in[7:0]), .select(sel1), .data_out(data_out_1));
mux4x1 #(8) mux1_2 (.data_in(inv_data_in[15:8]), .select(sel1), .data_out(data_out_2));
mux2x1 #(8) mux2 (.data_in_0(data_out_1), .data_in_1(data_out_2), .select(sel2_sel1), .data_out(data_out));
not #(16) not_data_out (.in(data_out), .out(data_out));
endmodule

// 16:1 multiplexer using 8:1 multiplexer
`timescale 1ns/1ps
module mux16x1 (input [15:0] data_in,input [3:0] select,output reg data_out);
wire [1:0] sel1, sel2, sel3;
wire [1:0] inv_sel1, inv_sel2, inv_sel3;
wire [3:0] inv_data_in;
not #(4) not_sel1 (.in(select[3:2]), .out(inv_sel1));
not #(4) not_sel2 (.in(select[3:2]), .out(sel1));
not #(4) not_sel3 (.in(sel1), .out(inv_sel2));
not #(4) not_sel4 (.in(sel1), .out(sel2));
not #(4) not_sel5 (.in(select[1:0]), .out(inv_sel3));
not #(4) not_sel6 (.in(inv_sel3), .out(sel3));
not #(16) not_data_in (.in(data_in), .out(inv_data_in));
wire [1:0] sel3_sel2_sel1;
assign sel3_sel2_sel1 = {sel3, sel2, sel1};
wire [3:0] data_out_1, data_out_2;
mux8x1 #(4) mux1_1 (.data_in(inv_data_in[3:0]), .select(sel1), .data_out(data_out_1));
mux8x1 #(4) mux1_2 (.data_in(inv_data_in[7:4]), .select(sel1), .data_out(data_out_2));
mux8x1 #(2) mux2_1 (.data_in(data_out_1), .select(sel2), .data_out(data_out_1));
mux8x1 #(2) mux2_2 (.data_in(data_out_2), .select(sel2), .data_out(data_out_2));
mux8x1 #(1) mux3_1 (.data_in(data_out_1), .select(sel3), .data_out(data_out_1));
mux8x1 #(1) mux3_2 (.data_in(data_out_2), .select(sel3), .data_out(data_out_2));
mux2x1 #(4) mux4 (.data_in_0(data_out_1), .data_in_1(data_out_2), .select(sel3_sel2_sel1), .data_out(data_out));
not #(16) not_data_out (.in(data_out), .out(data_out));
endmodule

// 1to2 demultiplexer
`timescale 1ns/1ps 
module demux_1to2 (input din, input sel, output dout1, output dout2);
assign dout1 = (sel == 1'b0) ? din : 1'b0;
assign dout2 = (sel == 1'b1) ? din : 1'b0;
endmodule

// Testbench for 1-to-2 Demultiplexer
`timescale 1ns/1ps 
module demux_1to2_tb();
reg din;
reg sel;
wire dout1;
wire dout2;
demux_1to2 dut(.din(din), .sel(sel), .dout1(dout1), .dout2(dout2));
initial
begin
        // Test Case 1: sel = 0, din = 1
        din = 1'b1;
        sel = 1'b0;
        #10;
        if (dout1 !== 1 || dout2 !== 0) $display("Test Case 1 Failed");
        // Test Case 2: sel = 1, din = 0
        din = 1'b0;
        sel = 1'b1;
        #10;
        if (dout1 !== 0 || dout2 !== 0) $display("Test Case 2 Failed");
        // Test Case 3: sel = 1, din = 1
        din = 1'b1;
        sel = 1'b1;
        #10;
        if (dout1 !== 0 || dout2 !== 1) $display("Test Case 3 Failed");
        // Test Case 4: sel = 0, din = 0
        din = 1'b0;
        sel = 1'b0;
        #10;
        if (dout1 !== 0 || dout2 !== 0) $display("Test Case 4 Failed");
        $display("All test cases passed");
    end
endmodule

// 1:16 demultiplexer using 1:2 demultiplexer
// 1:2 Demultiplexer Design
`timescale 1ns/1ps 
module demux_1to2 (input din, input sel, output reg a, output reg b);
always @* 
begin
        case(sel)
            1'b0: begin
                a = din;
                b = 1'b0;
            end
            1'b1: begin
                a = 1'b0;
                b = din;
            end
        endcase
end
endmodule
// 1:16 Demultiplexer using 1:2 Demultiplexer Design
module demux_1to16 (input din, input [3:0] sel, output reg [15:0] dout);
wire a1, b1, a2, b2;
wire [1:0] sel1, sel2;
assign sel1 = sel[1:0];
assign sel2 = sel[3:2];
demux_1to2 d1(.din(din), .sel(sel1[0]), .a(a1), .b(b1));
demux_1to2 d2(.din(b1), .sel(sel2[0]), .a(dout[0]), .b(dout[8]));
demux_1to2 d3(.din(din), .sel(sel1[0]), .a(a2), .b(b2));
demux_1to2 d4(.din(b2), .sel(~sel2[0]), .a(dout[1]), .b(dout[9]));
demux_1to2 d5(.din(a1), .sel(sel1[1]), .a(dout[2]), .b(dout[10]));
demux_1to2 d6(.din(b1), .sel(sel2[1]), .a(dout[3]), .b(dout[11]));
demux_1to2 d7(.din(a2), .sel(sel1[1]), .a(dout[4]), .b(dout[12]));
demux_1to2 d8(.din(b2), .sel(~sel2[1]), .a(dout[5]), .b(dout[13]));
demux_1to2 d9(.din(a1), .sel(sel1[0]), .a(dout[6]), .b(dout[14]));
demux_1to2 d10(.din(b1), .sel(~sel2[0]), .a(dout[7]), .b(dout[15]));
endmodule

// 1:16 demultiplexer using 1:8 demultiplex
// 1:8 Demultiplexer Design
`timescale 1ns/1ps 
module demux_1to8 (input din, input [2:0] sel, output reg [7:0] a, output reg [7:0] b, output reg [7:0] c, output reg [7:0] d, output reg [7:0] e, output reg [7:0] f, output reg [7:0] g, output reg [7:0] h);

wire [1:0] sel1, sel2;
assign sel1 = sel[1:0];
assign sel2 = sel[2];
demux_1to2 d1(.din(din), .sel(sel2), .a(a), .b(b));
demux_1to2 d2(.din(a), .sel(sel1[1]), .a(c), .b(d));
demux_1to2 d3(.din(b), .sel(sel1[1]), .a(e), .b(f));
demux_1to2 d4(.din(a), .sel(~sel1[1]), .a(g), .b(h));
endmodule
// 1:16 Demultiplexer using 1:8 Demultiplexer Design
module demux_1to16 (input din, input [3:0] sel, output reg [15:0] dout);
wire [2:0] sel1, sel2;
assign sel1 = sel[2:0];
assign sel2 = sel[3];
demux_1to8 d1(.din(din), .sel(sel1), .a(dout[0]), .b(dout[1]), .c(dout[2]), .d(dout[3]), .e(dout[4]), .f(dout[5]), .g(dout[6]), .h(dout[7]));
demux_1to8 d2(.din(din), .sel(sel1), .a(dout[8]), .b(dout[9]), .c(dout[10]), .d(dout[11]), .e(dout[12]), .f(dout[13]), .g(dout[14]), .h(dout[15]));
endmodule

// 1:16 demultiplexer using 1:4 demultiplexer
// 1:4 Demultiplexer Design
`timescale 1ns/1ps 
module demux_1to4 (input din, input [1:0] sel, output reg [3:0] a, output reg [3:0] b, output reg [3:0] c, output reg [3:0] d);

    wire sel1;

    assign sel1 = sel[1];

    demux_1to2 d1(.din(din), .sel(sel1), .a(a), .b(b));
    demux_1to2 d2(.din(din), .sel(~sel1), .a(c), .b(d));

endmodule
// 1:16 Demultiplexer using 1:4 Demultiplexer Design
module demux_1to16 (input din, input [3:0] sel, output reg [15:0] dout);
wire [1:0] sel1, sel2;
assign sel1 = sel[1:0];
assign sel2 = sel[3];
demux_1to4 d1(.din(din), .sel(sel1), .a(dout[0]), .b(dout[1]), .c(dout[2]), .d(dout[3]));
demux_1to4 d2(.din(din), .sel(sel1), .a(dout[4]), .b(dout[5]), .c(dout[6]), .d(dout[7]));
demux_1to4 d3(.din(din), .sel(sel1), .a(dout[8]), .b(dout[9]), .c(dout[10]), .d(dout[11]));
demux_1to4 d4(.din(din), .sel(sel1), .a(dout[12]), .b(dout[13]), .c(dout[14]), .d(dout[15]));
demux_1to2 d5(.din(dout[0]), .sel(sel2), .a(dout[0]), .b(dout[8]));
demux_1to2 d6(.din(dout[1]), .sel(sel2), .a(dout[1]), .b(dout[9]));
demux_1to2 d7(.din(dout[2]), .sel(sel2), .a(dout[2]), .b(dout[10]));
demux_1to2 d8(.din(dout[3]), .sel(sel2), .a(dout[3]), .b(dout[11]));
demux_1to2 d9(.din(dout[4]), .sel(sel2), .a(dout[4]), .b(dout[12]));
demux_1to2 d10(.din(dout[5]), .sel(sel2), .a(dout[5]), .b(dout[13]));
demux_1to2 d11(.din(dout[6]), .sel(sel2), .a(dout[6]), .b(dout[14]));
demux_1to2 d12(.din(dout[7]), .sel(sel2), .a(dout[7]), .b(dout[15]));
endmodule

